apiVersion: v1
kind: ConfigMap
data:
  S3_BUCKET: example-bucketms-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramdemo
  POSTGRESS_HOST: project2demo.ckjxkttgh3hy.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  